NEXT_PUBLIC_API_URL = '' # backend api url
NEXT_PUBLIC_SOCKET_URL = '' #backend socket url
NEXT_PUBLIC_ENCRYPTION_KEY = '' #message encryption key 16 chars long
NEXT_PUBLIC_GH_CLIENT_ID = '' #Github application id